# hnswlib-jna

./: .gitignore  .travis.yml  README.md  bindings.cpp  pom.xml
hnswlib/: hnswalg.h
hnswlib-jna/: pom.xml
hnswlib-jna-example/: pom.xml
hnswlib-jna-example/lib/: libhnswlib-jna-x86-64.dylib  libhnswlib-jna-x86-64.lib  libhnswlib-jna.lib
hnswlib-jna-example/src/main/java/com/stepstone/search/hnswlib/jna/example/: App.java
hnswlib-jna-legacy/: pom.xml
hnswlib-jna-legacy/src/main/java/com/stepstone/search/hnswlib/jna/: HnswlibFactory.java
hnswlib-jna-legacy/src/test/java/com/stepstone/search/hnswlib/jna/: LegacyConcurrentIndexTest.java  LegacyIndexTest.java
hnswlib-jna/src/main/java/com/stepstone/search/hnswlib/jna/: ConcurrentIndex.java  Hnswlib.java  HnswlibFactory.java  Index.java  QueryTuple.java  SpaceName.java
hnswlib-jna/src/main/java/com/stepstone/search/hnswlib/jna/exception/: IndexAlreadyInitializedException.java  IndexNotInitializedException.java  ItemCannotBeInsertedIntoTheVectorSpace.java  ItemCannotBeInsertedIntoTheVectorSpaceException.java  OnceIndexIsClearedItCannotBeReusedException.java  QueryCannotReturnResultsException.java  UnableToCreateNewIndexInstance.java  UnableToCreateNewIndexInstanceException.java  UnexpectedNativeException.java
hnswlib-jna/src/main/resources/: libhnswlib-jna-x86-64.dylib  libhnswlib-jna-x86-64.exp  libhnswlib-jna-x86-64.libw  libhnswlib-jna.dylib  libhnswlib-jna.exp  libhnswlib-jna.lib
hnswlib-jna/src/test/java/com/stepstone/search/hnswlib/jna/: AbstractIndexTest.java  AbstractPerformanceTest.java  ConcurrentIndexPerformanceTest.java  ConcurrentIndexTest.java  ConcurrentPerformanceTest.java  HnswlibTestUtils.java  IndexPerformanceTest.java  IndexTest.java  NormalIndexPerformanceTest.java  NormalIndexTest.java  NormalPerformanceTest.java  PerformanceTest.java
