<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <name>hnswlib</name>
  <groupId>com.stepstone.search.hnswlib.jna</groupId>
  <artifactId>hnswlib-jna-parent</artifactId>
  <version>1.1.0</version>
  <packaging>pom</packaging>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <modules>
    <module>hnswlib-jna</module>
    <module>hnswlib-jna-example</module>
  </modules>

  <distributionManagement>
    <repository>
      <uniqueVersion>true</uniqueVersion>
      <id>search-publicreleases</id>
      <name>search-publicreleases</name>
      <url>http://maven.stepstone.com/repository/search-publicreleases/</url>
    </repository>
    <snapshotRepository>
      <uniqueVersion>true</uniqueVersion>
      <id>search-snapshots</id>
      <name>search-snapshots</name>
      <url>http://maven.stepstone.com/repository/search-snapshots/</url>
    </snapshotRepository>
  </distributionManagement>

</project>
